# DOCKER & COMPOSE ENVIRONMENT VARIABLES

# Custom values
PLATFORM=amd64 # amd64 | arm64 | arm64-igpu (arm64-igpu include jetson)
LOCAL_WORKSPACE_FOLDER=${PWD}/../  # devcontainer: ${PWD}/ | docker compose: ${PWD}/../

# Fixed values
# .......................................................................................
CACHE=true
# Docker
LIBREALSENSE_VERSION=2.55.1
REALSENSE_ROS_VERSION=4.55.1
# Compose
COMPOSE_PROJECT_NAME=vision-main
COMPOSE_FILE=compose.base.yml:compose.module.yml:compose.prod.yml
COMPOSE_PROFILES=gui
# DDS
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp # rmw_cyclonedds_cpp | rmw_fastrtps_cpp
ROS_DOMAIN_ID=12
# .......................................................................................