# DOCKER & COMPOSE ENVIRONMENT VARIABLES
# Custom values
PLATFORM=amd64 # amd64 | arm64 | arm64-igpu (arm64-igpu include jetson)
LOCAL_WORKSPACE_FOLDER=${PWD}/../  # devcontainer: ${PWD}/ | docker compose: ${PWD}/../

# Fixed values
# .......................................................................................
# Docker
LIBREALSENSE_VERSION=2.56.2
# Compose
COMPOSE_PROJECT_NAME=vision-main
COMPOSE_FILE=compose.base.yml:compose.module.yml:compose.prod.yml
COMPOSE_PROFILES=camera,aruco,yolo,gui
# .......................................................................................