# DOCKER & COMPOSE ENVIRONMENT VARIABLES

# Custom values
PLATFORM=arm64-igpu # amd64 | arm64 | arm64-igpu (arm64-igpu include jetson)
LOCAL_WORKSPACE_FOLDER=${PWD}/../  # devcontainer: ${PWD}/ | docker compose: ${PWD}/../

# Fixed values
# .......................................................................................
CACHE=true
# Docker
LIBREALSENSE_VERSION=2.56.3
REALSENSE_ROS_VERSION=4.56.3
# Compose
COMPOSE_PROJECT_NAME=vision-test
COMPOSE_FILE=compose.base.yml:compose.module.yml:compose.prod.yml
COMPOSE_PROFILES=camera
# ROS
ROS_DOMAIN_ID=42
# .......................................................................................