# DOCKER & COMPOSE ENVIRONMENT VARIABLES
# Docker 
# Change to devcontainer: ${PWD}/ ,rather than docker compose: ${PWD}/../
LOCAL_WORKSPACE_FOLDER=${PWD}/../
PLATFORM=amd64 # jetson

# Compose
COMPOSE_PROJECT_NAME=vision-main
COMPOSE_FILE=compose.base.yml:compose.module.yml:compose.prod.yml
COMPOSE_PROFILES=camera,module,train,gui
